# AsturNatura

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/uniovi/asturnatura/: DetalleEspacioNavigationTest.kt  DetalleEspacioTest.kt  ExampleInstrumentedTest.kt  FavoritosTest.kt  FiltrosTest.kt  MainActivityTest.kt  MapaTest.kt  NavigationTest.kt  PreferenciasTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/asturnatura/: MainActivity.kt
app/src/main/java/es/uniovi/asturnatura/data/: AppDatabase.kt  EspaciosDAO.kt
app/src/main/java/es/uniovi/asturnatura/model/: ApiResponse.kt  EspacioNatural.kt  EspacioNaturalEntity.kt  ImagenInfo.kt  VisualizadorContent.kt
app/src/main/java/es/uniovi/asturnatura/network/: AsturiasApiService.kt  RetrofitInstance.kt
app/src/main/java/es/uniovi/asturnatura/ui/: DetalleEspacioFragment.kt  EspaciosAdapter.kt  EspaciosFragment.kt  FavoritosFragment.kt  HomeFragment.kt  ImageSliderAdapter.kt  MapaFragment.kt  SettingsFragment.kt
app/src/main/java/es/uniovi/asturnatura/util/: JsonImage.kt  SlideListJsonAdapter.kt
app/src/main/java/es/uniovi/asturnatura/viewmodel/: DetalleEspacioViewModel.kt  EspaciosViewModel.kt  EspaciosViewModelFactory.kt  SettingsViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: ic_marker_blue.xml  ic_marker_gray.xml  ic_marker_green.xml  ic_marker_orange.xml  info_window_background.xml  tooltip_frame.xml
app/src/main/res/drawable-night/: ic_list.xml  ic_map.xml  ic_menu.xml  ic_nature.xml  ic_search.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_main.xml  bonuspack_bubble.xml  fragment_detalle_espacio.xml  fragment_espacios.xml  fragment_favoritos.xml  fragment_home.xml  fragment_settings.xml  item_espacio.xml  item_slide_image.xml  nav_header_filtros.xml  nav_menu_item_checkbox.xml  toolbar.xml  view_section_texto.xml
app/src/main/res/layout-sw600dp-port/: fragment_detalle_espacio.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_main.xml  res_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/uniovi/asturnatura/: EspaciosAdapterTest.kt  EspaciosViewModelTest.kt  ExampleUnitTest.kt  MainDIspatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
